# Lucrare-Licenta-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicatielicenta/admin/: AdminActivity.java
app/src/main/java/com/example/aplicatielicenta/general/: AlegereContactActivity.java  ChatAlegereGrupFragment.java  ChatMainFragment.java
app/src/main/java/com/example/aplicatielicenta/logare/: CheckUser.java  MainActivity.java  ResetareParolaActivity.java  SignUpActivity.java
app/src/main/java/utilitare/general/: AdaptorCardView.java  AdaptorMesaj.java  AdaptorPreviewConversatie.java  AdaptorPrivateContactSelection.java  AdaptorRecyclerIntrebare.java  AdaptorSpinnerGrupa.java  AdaptorTask.java  ChatMessage.java  Intrebare.java  Materie.java  RecyclerItemClickListener.java  Sarcina.java  Scor.java  UploadFisier.java  User.java
app/src/main/java/utilitare/profesor/: AdaptorAcordareNoteStudenti.java  AdaptorScheduleProfesor.java
app/src/main/java/utilitare/student/: AdaptorRecyclerSchedule.java  AdaptorRecyclerToateSarcinile.java
app/src/main/res/drawable/: background_coord.xml  border_intrebare_quiz.xml  border_radio_button.xml  border_recycler_view_item_sarcina.xml  border_recycler_view_sarcini.xml  bubble_chat_other.xml  bubblechat_me.xml  dashed_border.xml  ic_baseline_account_circle_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml  ic_email.xml  ic_lock.xml  round_bg.xml  round_border.xml
app/src/main/res/layout/: activity_admin.xml  activity_alegere_contact.xml  activity_cont_personal.xml  activity_cont_personal_profesor.xml  activity_creare_quiz.xml  activity_creare_task_profesor.xml  activity_dashboard_quiz.xml  activity_main.xml  activity_resetare_parola.xml  activity_sign_up.xml  fragment_add_taskuri_info_prof.xml  fragment_alege_materie_quiz.xml  fragment_alegere_participant_apel.xml  fragment_chat_alegere_grup.xml  fragment_chat_main.xml  fragment_incarcare_materiale_sarcina.xml  fragment_informatii_aditionale_student.xml  fragment_private_chat.xml  fragment_quiz_student.xml  fragment_schedule.xml  fragment_schedule_profesor.xml  fragment_start_quiz.xml  fragment_vizualizare_sarcini.xml  fragment_vizualizare_sarcini_totale.xml  layout_alegere_contact.xml  layout_alegere_conversatie.xml  layout_cardview.xml  layout_evaluare_teme_profesor.xml  layout_mesaj.xml  layout_mesaj_me.xml  layout_mesaj_other.xml  layout_orar_fragment.xml  layout_orar_fragment_profesor.xml  layout_question_recycler_view.xml  layout_recycler_toate_sarcinile.xml  layout_spinner_grupa.xml  layout_titlu_task.xml  laytaskafisare.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_schedule_student.xml  drawer_menu.xml  drawer_menu_profesor.xml  old_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
