<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_chat_item_profesor" android:icon="@drawable/ic_baseline_message_24"
        android:title="Messages"/>

    <item android:id="@+id/nav_timetable_profesor"
    android:icon="@drawable/ic_baseline_access_time_24"
    android:title="Timetable"/>
    <item android:id="@+id/nav_create_quiz"
        android:icon="@drawable/quiz"
        android:title="Create quiz"/>


</menu>