<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/egg_color"
    tools:context=".profesor.CreareQuizActivity">


    <EditText
        android:id="@+id/edtiTextIntrebare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:padding="16dp"
        android:background="@drawable/round_border"
        android:drawableStart="@drawable/question"
        android:drawablePadding="16dp"
        android:hint="Aici scriem intrebarea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextVariantaRaspuns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:hint="Varianta raspuns 1"
        android:layout_marginRight="90dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/answer"
        android:background="@drawable/round_border"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextVariantaRaspuns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:hint="Varianta raspuns 2"
        android:layout_marginRight="90dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/answer"
        android:background="@drawable/round_border"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextVariantaRaspuns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:layout_marginRight="90dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/answer"
        android:background="@drawable/round_border"
        android:padding="16dp"
        android:hint="Varianta raspuns 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextVariantaRaspuns4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:hint="Varianta raspuns 4"
        android:layout_marginRight="90dp"
        android:drawablePadding="16dp"
        android:drawableStart="@drawable/answer"
        android:background="@drawable/round_border"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butonCreeazaIntrebarile"
        android:layout_width="389dp"
        android:layout_height="41dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_bg"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/colorPrimary"
        android:text="Creeaza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGrupToggleVariantaCorecta"
        android:layout_width="91dp"
        android:layout_height="436dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ToggleButton
            android:id="@+id/ToggleButonVarianta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Corect"
            android:textOff="Gresit"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="10dp"/>

        <ToggleButton
            android:id="@+id/ToggleButonVarianta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Corect"
            android:textOff="Gresit"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="60dp" />

        <ToggleButton
            android:id="@+id/ToggleButonVarianta3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Corect"
            android:textOff="Gresit"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="60dp" />

        <ToggleButton
            android:id="@+id/ToggleButonVarianta4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Corect"
            android:textOff="Gresit"
            android:layout_marginLeft="10dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="80dp" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>