<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logare.SignUpActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@drawable/backgroundsignup">


       <View
           android:layout_width="298dp"
           android:layout_height="184dp"
           android:background="@drawable/pozacopilsignup"
           android:layout_marginTop="190dp"
           android:layout_marginLeft="20dp"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="145dp"
           android:fontFamily="monospace"
           android:textColor="@color/black"
           android:textSize="20sp"
           android:textStyle="bold"
           android:layout_marginTop="40dp"
           android:text="Hi Student"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Please create an account to continue!"
           android:layout_marginTop="15dp"
           android:layout_marginLeft="60dp"
           android:textStyle="bold"
           android:fontFamily="monospace"
           android:textSize="15sp"

           android:textColor="#6F7171"/>

       <EditText
           android:id="@+id/editTextNumeSignUp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="80dp"
           android:hint="Numele complet"
           android:textColor="@color/dark_blue"
           android:textColorHint="@color/dark_blue"
           android:drawableStart="@drawable/ic_baseline_account_circle_24"
           android:drawablePadding="16dp"
           android:padding="16dp"
           android:background="@drawable/round_border"

           >

       </EditText>

       <EditText
           android:id="@+id/editTextMailSignUp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="70dp"
           android:hint="Adresa de mail"
           android:textColor="@color/dark_blue"
           android:textColorHint="@color/dark_blue"
           android:padding="16dp"
           android:background="@drawable/round_border"
           android:drawableStart="@drawable/ic_email"
           android:drawablePadding="16dp">

       </EditText>

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="70dp"
           android:id="@+id/editTextParolaSignUp"
           android:hint="@string/parola"
           android:inputType="textPassword"
           android:padding="10dp"
           android:textColor="@color/dark_blue"
           android:textColorHint="@color/dark_blue"
           android:background="@drawable/round_border"
           android:drawableStart="@drawable/ic_lock"
           android:drawablePadding="16dp">


       </EditText>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="60dp"
           android:text="Tip Cont"
           android:textStyle="bold"
           android:textSize="21dp"
           android:textColor="@color/dark_blue"
           >

       </TextView>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/radioGrupTipCont"
           android:orientation="horizontal"
          >

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/radioButonProfesor"
               android:text="Profesor"
               android:buttonTint="@color/colorPrimary"
               android:textColor="@color/dark_blue"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_marginLeft="40dp">

           </RadioButton>

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/radioButonStudent"
               android:text="Student"
               android:buttonTint="@color/colorPrimary"
               android:layout_marginLeft="60dp"
               android:textColor="@color/dark_blue"
               android:textStyle="bold"
               android:textSize="20dp">

           </RadioButton>


       </RadioGroup>

       <RadioGroup
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/radioGrupAn"
           android:visibility="invisible"
           android:layout_marginTop="70dp"
           android:orientation="horizontal"

           >
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="An 1"
               android:layout_marginLeft="30dp"
               android:buttonTint="@color/colorPrimary"
               android:textColor="@color/dark_blue"
               android:textStyle="bold"
               android:textSize="20dp"
               android:id="@+id/radioButonAn1">

           </RadioButton>

           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="An 2"
               android:layout_marginLeft="60dp"
               android:buttonTint="@color/colorPrimary"
               android:textColor="@color/dark_blue"
               android:textStyle="bold"
               android:textSize="20dp"
               android:id="@+id/radioButonAn2">

           </RadioButton>
           <RadioButton
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="An 3"
               android:id="@+id/radioButonAn3"
               android:buttonTint="@color/colorPrimary"
               android:textColor="@color/dark_blue"
               android:textStyle="bold"
               android:textSize="20dp"
               android:layout_marginLeft="60dp"
               >

           </RadioButton>
       </RadioGroup>

       <TextView
           android:id="@+id/textViewGrupa"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Grupa"
           android:visibility="invisible"
           android:layout_marginTop="40dp"
           android:textStyle="bold"
           android:textSize="21dp"
           android:textColor="@color/colorPrimary">

       </TextView>
       <Spinner
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:visibility="invisible"
           android:id="@+id/spinnerGrupa">

       </Spinner>
       <ProgressBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/progressBarSignUp"
           android:visibility="invisible"
           android:layout_marginTop="40dp">

       </ProgressBar>

       <Button
           android:id="@+id/butonSignUp"
           android:layout_width="389dp"
           android:layout_height="41dp"
           android:background="@drawable/round_bg"
           android:text="Sign up"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginBottom="20dp"
           app:backgroundTint="@color/dark_blue">

       </Button>

   </LinearLayout>
</ScrollView>