<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewNumeStudent"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:text="Nume Student"
        android:padding="16dp"
        android:textSize="16sp"
        android:drawableStart="@drawable/name"
        android:drawablePadding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <EditText
        android:id="@+id/editTextNotaDeAcordat"
        android:layout_width="190dp"
        android:layout_height="43dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="16dp"
        android:hint="Nota de acordat"
        android:paddingLeft="4dp"
        android:background="@drawable/round_border"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>